Transform: AWS::Serverless-2016-10-31

Parameters:
  DependentLayer:
    Type: String

Resources:
  MyFunction:
    Type: AWS::Serverless::Function
    Properties:
      Layers:
        - !Ref DependentLayer
      CodeUri: lambda
      Handler: handler.handler
